.section-clients
    position: relative
    
.clients-belt
    width: 100%
    position: relative
    
    
    .client-unit
        max-width: 750px
        margin: 50px auto
        position: relative       
        z-index: 1
        display: none
            
        &.active-client
            +display(flex)
            
        .client-face
            min-width: 300px
            text-align: center

            img
                max-width: 100px
                border-radius: 50%

            .client-name
                display: block
                text-transfrom: uppercase
                font-weight: 400
                letter-spacing: 1px

            .client-title
                font-style: normal
                font-size: 12px
                color: #999


        .client-content
            font-size: 18px
            line-height: 36px
            font-weight: 300
            margon-top: -10px
            position: relative
            
            
.clients-logos
    position: relative
    z-index: 3
    max-width: 750px
    margin: 50px auto 100px
    +display(flex)
    +align-items(flex-end)
    +justify-content(space-around)    
        
    .client-logo
        cursor: pointer
        margin: 0 20px
        padding-bottom: 10px
        border-bottom: 4px solid transparent
        opacity: 0.5
        
        
        &.active-client
            opacity: 1
            border-bottom: 4px solid #a53a42
            
.client-quote-mark
    img
        +position(absolute, -20px null null -10px)
        +size(60px)
        z-index: -1
        opacity: 0.2
        
.client-controls
    +position(absolute, 0px 0px 0px 0px)  
    z-index: 2
    
    > div
        img
            +size(40px)
            margin-top: -20px
            cursor: pointer
    
    .client-control-next
        img
            +position(absolute, 50% 10px null null)
            
    .client-control-prev
        img
            +position(absolute, 50% null null 10px)
            
.clients-mobile-nav
    text-align: center
    display: none
    
    span
        cursor: pointer
        display: inline-block
        +size(16px)
        border-radius: 50%
        border: solid 2px #999
        margin: 0px 10px
        
        &.active-client
            border-color: #a53a42
            
// Responsive
            
@media (max-width: 770px)
    .client-controls
        display: none
        
    .clients-belt
        
        
        .client-unit.active-client
            display: block    
            position: relative
            margin-left: 0px
            left: auto
            
            .client-face
                margin-bottom: 30px
                
            .client-content
                padding: 0px 30px 
                max-width: 400px
                margin: 0px auto
                
            .client-quote-mark
                left: 15px
                
    .clients-logos
        display: none
        
    .clients-mobile-nav
        display: block
        
@media (max-width: 600px)
    .client-controls
        display: none