.alt-contact
    background: #ebb1f8
.section-contact
    text-align: center
.social-links
    max-width: 700px
    margin: 0 auto 50px
    +display(flex)
    +justify-content(space-around)
    
    a
        text-decoration: none
        display: block
        background: #fff
        +size(50px)
        line-height: 50px
        color: #a53a42
        border-radius: 50%
        font-size: 28px
        +transition
        
        &:hover
            +transform(scale(1.2))
            
.bar
    width: 250px
    height: 0px
    border-top: 4px solid #a53a42
    margin: 0px auto 70px
    
.biglink
    text-decoration: none
    display: inline-block
    color: #a53a42
    font:
        size: 72px
        weight: 300
    line-height: 1
    width: 90%
    margin: 0 auto 100px