footer
    background: url(../img/bg/bg-2.jpg) center center
    background-size: cover
    
    .lockup
        padding: 50px 30px
        +clearfix
        
        .logo-foot
            img
                +size(60px)
                float: left
                margin-right: 30px

        
        .content-wrap
            float: left
            margin-top: 7px
            
            .copyright
                margin-top: 5px
                margin-left: 5px
                text-transform: uppercase
                font-size: 16px
                color: white
            a
                text-decoration: none
                margin-left: 5px
                color: white
                display: inline-block
                font:
                    size: 16px
                    weight: 700
                text-transform: uppercase

                &:hover
                    color: #a53a42
