form
    max-width: 450px
    margin: 0 auto 50px
    
    input, textarea
        border: 3px solid #a53a42
        width: 100%
        +box-sizing(border-box)
        padding: 10px
        
        &:focus
            outline: none
            border-color: #ebb1f8
    
    textarea
        height: 10em        
        
    .submit-wrap
        text-align: right
        
    [type="submit"]
        background: #a53a42
        color: white
        font-size: 18px
        text-transform: uppercase
        width: 33%
        
        &:hover
            background: #ebb1f8
        
      
    
    .contact-info-group
        
        label
            width: 50%
            float: left
            +box-sizing(border-box)
            
            &:nth-child(1)
                padding-right: 10%
            &:nth-child(2)
                padding-left: 10%
                
    
    label
        disolay: block
        margin-bottom: 20px
        span
            display: block