body
    font-family: $helvetica
header
    //height: 590px
    background:
        image: url(../img/bg/bg-1.jpg)
        repeat: no-repeat, no-repeat
        size: cover
        blend-mode: overlay, normal
    padding-bottom: 100px
      
    
    .logo
        img
            +size(60px)
            float: left
            margin: 20px 0 0 30px
              
    nav
        float: right
        margin: 35px 30px 0 0
        a
            text-decoration: none
            display: inline-block
            margin-left: 20px
            
            color: white
            font:
                size: 16px
                weight: 700
            text-transform: uppercase
                
            &:hover
                color: #a53a42
        
    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: white
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-bottom: 20px
        clear: both
        padding-top: 80px
        span
            display: inline-block
            padding: 0.5em
            border: white solid 10px
        
    .kicker
        text-align: center
        font: 
            weight: 700
        text-transform: uppercase
        letter-spacing: 0.05em
        color: white
        line-height: 1

    @media (max-width: 640px)
        .logo
            img
                float: none
                margin: 20px 40%
        nav
            float: none
            text-align: center
            margin-top: 10px
            padding-top: 5px
        h1
            padding-top: 0px